<project name="freemoney" default="build" basedir=".">
	<!-- set global properties for this build -->
	<property name="project" value="freemoney" />
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="doc" location="doc" />
	<property name="sql" location="sql" />
	<property name="dist" location="dist" />
	<property name="release" location="release" />
	<property name="lib-compile" location="lib" />
	<property name="bin" location="bin" />
	<property name="conf" location="conf" />
	
	<path id="classpath.compile">
		<fileset dir="${lib-compile}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="${build}" />
	</path>

	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<mkdir dir="${build}/bin" />
		<!-- Compile the java code from ${src} into ${build} -->
		<javac destdir="${build}/bin" debug="true" deprecation="true" optimize="false" failonerror="true" encoding="gbk">
			<src path="${src}/org"/>
			<classpath refid="classpath.compile" />
		</javac>
	</target>

	<target name="config4release">
		<copy todir="${dist}">
			<fileset dir="${conf}">
				<include name="**" />
			</fileset>
		</copy>
		<copy todir="${dist}">
		    <fileset dir="${conf}">
				<include name="*.bat" />
			</fileset>
		</copy>
		<copy todir="${build}/bin">
			<fileset dir="${conf}">
				<include name="*.properties" />
			</fileset>
		</copy>
		
	</target>

	<target name="build" depends="compile,config4release">
		<mkdir dir="${dist}" />
		<jar destfile="${dist}/${project}.jar">
			<fileset dir="${build}/bin" />
		</jar>
	</target>

	<target name="install" depends="build">
		<mkdir dir="${release}" />
		<mkdir dir="${release}/conf" />
		<copy todir="${release}">
			<fileset dir="${dist}">
				<include name="*.bat" />
			</fileset>
		</copy>
		<copy todir="${release}/conf">
			<fileset dir="${dist}">
				<include name="*.properties" />
			</fileset>
		</copy>
		<copy todir="${release}/lib">
			<fileset dir="${dist}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${lib-compile}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${release}/sql">
			<fileset dir="${sql}">
				<include name="**" />
			</fileset>
		</copy>
		<copy todir="${release}/doc">
			<fileset dir="${doc}">
				<include name="**" />
			</fileset>
		</copy>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>

