#jdbc driver 设置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mystock
username=root
password=123

#连接池初始化大小
initialSize=50

#最大活动连接数
maxActive=500

#最大空闲连接数
maxIdle=50

#最小空闲连接数
minIdle=10

#最大等待时长
maxWait=60000

#jdbc连接串附加属性
connectionProperties=userUnicode=true;characterEncoding=gbk

#是否自动提交
defaultAutoCommit=true
